<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active {
            background-color: darkred;
            width: 100px;
            height: 100px;
            border: 10px solid #000;
        }

        .divStyle {
            background-color: darkred;
            width: 100px;
            height: 100px;
        }

        .borderStyle {
            border: 10px solid #000;
        }

        button.block {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: red;
        }

        button.blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="app">
        <div v-bind:class="{divStyle: isActive, borderStyle: isBorder}"></div>
        <br>
        <button v-bind:class="{blue: isBlue, block: isActive}" v-on:click="changeColor"></button>
        <button v-on:click="changeColor">changeColor</button>
        <div>计算属性</div>
        <div v-bind:class="className"></div>
    </div>
    <hr>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.16/vue.js"></script>
    <script>
        let app = new Vue({
            el: "#app",
            data: {
                isActive: true,
                isBorder: false,
                isBlue: true
            },
            computed: {
                className: function () {
                    return {
                        active: this.isActive && !this.isBorder
                    }
                }
            },
            methods: {
                changeColor() {
                    this.isBlue = !this.isBlue
                }
            }
        })
        // 需求 点击按钮 来回切换颜色 红蓝切换
    </script>
    <pre>
        v-bind 绑定活的属性
        数据变化时 页面会重新渲染

        绑定class几种方式
            对象语法
                对象的键时类名 值是布尔值
                v-bind:class="{divStyle: isActive}"
            数组语法
        

    </pre>
</body>

</html>